<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_16sdp"
    android:background="@drawable/bg_dialog"
    android:paddingTop="@dimen/_8sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAppName"
        android:layout_width="0dp"
        android:textColor="@android:color/holo_green_dark"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textShow"
        android:textColor="@android:color/holo_green_dark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@string/app_name"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAppName" />

    <View
        android:id="@+id/dividerHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:background="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/textShow" />

    <View
        android:id="@+id/dividerVertical"
        android:layout_width="@dimen/_2sdp"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@id/btnPositive"
        app:layout_constraintEnd_toStartOf="@id/btnNegitive"
        app:layout_constraintStart_toEndOf="@id/btnPositive"
        app:layout_constraintTop_toBottomOf="@id/textShow"
        app:layout_constraintTop_toTopOf="@id/btnPositive" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnPositive"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@android:color/transparent"
        android:includeFontPadding="false"
        android:outlineProvider="none"
        android:text="Yes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/dividerVertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dividerHorizontal" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNegitive"
        android:textColor="@color/colorPrimary"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:background="@android:color/transparent"
        android:includeFontPadding="false"
        android:outlineProvider="none"
        android:text="No"
        app:layout_constraintBottom_toBottomOf="@id/btnPositive"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dividerVertical"
        app:layout_constraintTop_toTopOf="@id/btnPositive" />

</androidx.constraintlayout.widget.ConstraintLayout>
